@import url('https://fonts.googleapis.com/css2?family=Hind+Siliguri&family=Yeon+Sung&display=swap');
#content {
    /*background-color: #ffefda;*/
    max-width: 1600px;
    margin: 0 auto;   
}
#logo-link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a {
    text-align: center;
    color: white;
    text-decoration: none;
    padding: 35px;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-img {
    width: 100%;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-msg h1, #hero-msg h4 {
    text-align: center;
    color: white;
}
.button-box {
    text-align: center;
}
main section {
    text-align: center;
}
main section img {
    box-sizing: border-box;
}
.card-img {
    border: 10px solid #006B8F;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
.rivers-card {
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}
body {   
    background-color: #f8f3ec; 
    font-family:"Hind Siliguri", Helvetica, sans-serif;
    font-size: 22px;
    padding: 0;
    margin: 0;
}
header {
    background-color:rgba(62, 62, 62, 0.7);
    display: grid;
    grid-template-columns: 150px auto;
}
nav a:hover {
    background-color:#FFBF69;
    color:black;
}
.book, .join {
    text-decoration: none;
    color:#006B8F;
    background-color: rgb(255, 240, 219, 0.7);
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover {
    color:#FF9F1C;
    background-color: #006B8F;
}
#background {
    height: 725px;
    background-color:#FFBF69;
    grid-column: 1/11;
    grid-row: 4/9;
}
.msg {
    background-color:#fccc8d;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg h2 {
    color:#006B8F;
}
.msg p {
    color:#006B8F;
    font-size: 0.8em;
    padding-bottom: 15px;
}
footer {
    background-color:#3e3e3e;
    color:white;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a {
    text-decoration: none;
    color:white;
}
footer a:hover {
    color:#FFBF69;
}
footer p {
    font-size: 1.2em;
}
footer p a:hover {
    text-decoration: underline;
}
footer .social img {
    padding-top: 15px;
}
.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
.home-title {
    color:#FF9F1C;
    font-family:"Yeon Sung", Verdana, Arial;
    font-size: 2em;
    margin-top: 10px;
}
h4 {
    color:#FF9F1C;
    font-family:"Yeon Sung", Verdana, Arial;
}
h2 {
    color: #FF9F1C;
    font-family:"Yeon Sung", Verdana, Arial;
    margin: 0;
}
.logo {
    width: 80px;
}
.icon {
    width: 80px;
    padding-top: 10px;
}

/*Blog Page*/

.blog-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 50px;
}
#blog-title {
    width: 100%;
    grid-column: 1/3;
    margin-top: 200px;
    margin-bottom: 100px;
}
.blog-para {
    width: 100%;
    grid-column: 1/3;
}
.text-block {
    width: 100%;
    grid-column: 1/2;
}
.blog-image {
    width: 100%;
    grid-column: 2/3;
    box-shadow: 5px 5px 10px #6f7364;
    margin-top: 30px;
}
.blog-button-box{
    margin: auto;
    grid-column: 1/3;
}
.blog-button {
    text-decoration: none;
    color:#006B8F;
    background-color: rgb(255, 240, 219, 0.7);  
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
    border-style: solid;
}
.blog-button:hover {
    color:#FF9F1C;
    background-color: #006B8F;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}