@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,400;0,700;1,400&family=Tienne:wght@400;700;900&display=swap');
:root {

    --primary-color: #222629;
    --secondary-color: #474B4F;
    --accent1-color: #61892F;
    --accent2-color: #86C232;


    /* change the values below to your chosen font(s) */
    --heading-font: Tienne, "Times New Roman", Courier;
    --paragraph-font: "IBM Plex Sans", Helvetica, sans-serif;

}
/*-------------------------------------------*/
body {
    font-family: var(--paragraph-font);
    font-size: 20px;
    color: white;
    background-color: #474B4F;
}

h1, 
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--heading-font);
    font-weight: 700;
    color: #61892F;
}

h1 {
    font-size: 2.5em;
}

h2 {
    font-size: 2em;
}

h3 {
    font-size: 1.75em;
}

h4 {
    font-size: 1.5em;
}

h5 {
    font-size: 1.25em;
}

h6 {
    font-size: .75em;
}

img {
    max-width: 100%;
}

p {
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
    color: white;
}
/*---------------------------------------------------*/

#content {
    max-width: 1600px;
    margin: 0 auto;   
}
header {
    display: grid;
    grid-template-columns: 500px auto;
    grid-template-rows: 1fr 1fr;
    padding: 50px;
    background-color: #222629;
    height: 150px;
}
#logo-link {
    grid-column: 1/2;
    grid-row: 1/3;
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.logo {
    width: 400px;
}
#sitetitle {
    grid-column: 2/3;
    grid-row: 1/2;
    text-align: right;
    color:white;
}
nav {
    grid-column: 2/3;
    grid-row: 2/3;
    display: flex;
    justify-content: space-around;
}
nav a {
    align-self: end;
    background-color:#61892F;
    color:white;
    padding: 5px;
    width: 150px;
    text-align: center  ;
}
nav a:hover {
    background-color:#86C232;
    color: brown;
    font-weight: 700;
}
#hero-img {
    width: 100%;
}
#hero {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
}
#hero-box {
    grid-row: 1/3;
    grid-column: 1/3;
}
.quote {
    z-index: 2;
    grid-row: 1/2;
    grid-column: 2/3;
    padding-right: 100px;
    color: #86C232;
    text-align: right;
    align-self: center;
}
main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 50px;
    gap: 50px;
}
.home-p {
    grid-column: 1/3;
}
.home-img {
    box-shadow: 5px 5px 10px black;
}
.home-list {
    grid-column: 1/3;
}
li {
    margin: 10px;
}
.button-box {
    display: flex;
    justify-content: space-around;  
}
.button {
    align-self: center;
    text-align: center;
    background-color:#61892F;
    color:white;
    /*padding: 5px;*/
    padding: 15px 25px;
    font-size: 24px;
    cursor: pointer;
    outline: none;
    border: none;
    border-radius: 15px;
    width: 150px; 
    /*border: 1px solid black;*/
    /*box-shadow: 2px 2px 2px black;*/
    box-shadow: 0 9px black;
}
.button:hover {
    background-color:#86C232;
    color: brown;
    font-weight: 700;
}
.button:active{
    background-color: #61892F;
    color: brown;
    /*border: 5px inset #000;*/
    /*box-shadow: none;*/
    box-shadow: 0 5px black;
    transform: translateY(4px);
  }
footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 50px;
    background-color: #222629;
    height: 150px;    
}
.footer-contact{
    grid-column: 1/2;
    align-self: center;
}
.footer-contact p {
    margin: 20px;
}
.splan {
    align-self: center;
    text-align: center;
}
.splan-link {
    color:#86C232
}
.social {
    display: flex;
    justify-content: space-around; 
    grid-column: 3/4;
    align-self: center;
}
.social a img {
    width: 150px;
}
/*--- Components Page ---*/
.comp-p {
    grid-column: 1/4;
}
#notice{
    grid-column: 1/4;
    text-align: center;
    font-size: 1.5em;
}
.comp_left {
    grid-column: 1/3;
}
.comp_right {
    grid-column: 2/4;
    text-align: right;
}
.img_right {
    grid-column: 3/4;
    box-shadow: 5px 5px 10px black;
}
.img_left {
    grid-column: 1/2;
    box-shadow: 5px 5px 10px black;
}
.cpu_img {
    grid-row: 4/5;
}
.ram_img {
    grid-row: 6/7;
}
.vga_img {
    grid-row: 8/9;
}
/*--- It's Easy Page ---*/
#main_easy {
    display: grid;
    grid-template-columns: 1fr 6fr 1fr;
    padding: 50px;
}
.easy_p {
    grid-column: 1/4;
}
.easy_imgbox {
    grid-column: 2/3;
}
.easy_img {
    width: 100%;
}


@media screen and (max-width: 900px) {
    #hero, main, header, #main_easy {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    .quote {
        display: none;
    }
    img {
        margin-top: 15px;
    }
    #hero-img {
        display: none;
    }
    .footer-contact p{
        font-size: 0.75em;
    }
}