/******************************************************************************
START grid layout extra credit
******************************************************************************/

* {
    box-sizing: border-box;
    align-items: center
  }
  .grid1 {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    padding: 2em 0;
    background-color: lightgray;
  }
  
  .grid1 h1 {
    grid-column: 1/13;
  }
  
  .grid2 {
    grid-column: 2/11;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    background-color: lightgreen;   
  }
  .grid2 h2 {
    grid-column: 1/7;
    text-align: center;
  }
  .grid3 {
    grid-column: 7/13;
    background-color: lightblue;
    z-index: 1;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    height: 100%;
  }
  
  .grid3 h3 {
    grid-column: 2/13;
  }
  
  .grid4 {
    grid-column: 4/11;
    background-color: lightyellow;
    display:grid;
    grid-template-columns: repeat(12, 1fr);
    padding: 1rem 0;
  }
  
  .grid4 h2 {
    grid-column: 2/13;
  }
  
  section {
    grid-column: 2/9;
    background-color: lightpink;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    padding: 2em 0;
  }

 
  section h2 {
    grid-column: 1/13;    
  }
  
  form {
    grid-column: 2/7;
    background-color: lightcoral;
  }

  legend {
    font-size: 20px;
    font-weight: 700;
  }
  
  fieldset {
    display: grid;
    grid-template-columns: 1fr 5fr;
  }

  fieldset > div {
    grid-column: 1/3;
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 1rem;
  }
  
  label {
    grid-column: 1/2;
    text-align: right;
    padding: 1rem;
  }
  
  input {
    grid-column: 2/3;
    width: 100%;
  }
  
  button {
    grid-column: 1/3;
    width: 100%;
    background-color: blue;
    color: white;
    font-size: 2em;
  }
  
  section > div {
    grid-column: 2/7;
    padding: 2em 0;
  }